@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;1,300;1,400&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 10px;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;;
    line-height: 1.6;
}
ul {
    list-style: none;
}
a {
    color: #e2d3da;
    text-decoration: none;
}
h1,h2 {
    font-weight: 400;
    font-style: italic;
    line-height: 1.2;
}
p {
    margin: 1rem 0;
}
img {
    width: 300;
    height: 300;
}
.text-center {
    text-align: center;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #231e26;
    opacity: 0.8;
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    padding: 0 3rem;
    color: #babdd4;
}
.navbar a {
    color: #e2d3da;
    padding: 10px 20px;
    margin: 0 .5px;
}
.navbar a:hover {
    border-bottom: 2px solid #a992a1;
}
.navbar ul {
    display: flex;
}
.navbar .brand {
    font-weight: 400;
}
.navbar h1 {
    font-size: 3rem;
}
.navbar span {
    color:#a75d55
}

/* Header */
.main_header {
    background-image: url("../img/hotel.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color:#e2d3da;
    height: 100vh;
    position: relative;
}
.main_header .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}
.main_header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.6);
}
.main_header * {
    z-index: 5;
}
.main_header .content h1 {
    font-size: 5.5rem;
}
.main_header .content p {
    font-size: 2.3rem;
    max-width: 60rem;
    margin: 2rem 0 3rem;

}

/* Flex items*/
.flex-items {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
}
.flex-items > div {
    padding: 20px;
    flex-basis: 100%;
}

/* icons */
.icons {
    padding: 30px;
    background-color: #e7d2e0;
}
.icons h3 {
    font-weight: 400;
    margin-bottom: 15px;
}
.icons i {
    background-color: #babdd4;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

/* Flex-columns*/
.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}
.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.flex-columns .column {
    flex: 1;
}
.flex-columns .column .column-1, 
.flex-columns .column .column-2 {
    height: 100%;
}
.flex-columns .column-2 {
    display: flex;
    background-color: #a992a1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 3rem;
}
.flex-columns img {
    width: 100%;
    height: 100%;
}
/* About */
.about {
  color: #e2d3da;  
}
.about h2 {
    font-size: 4rem;
    font-weight: 400;
}
.about p {
    margin: 2rem 0;
}

/* flex-grid */
.flex-grid .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 .4rem;
}
.flex-grid .column {
    flex-direction: column;
    flex: 25%;
    padding: 0 .4rem;
}

/* section */
.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem;
}
.section-header h2 {
    font-size: 4rem;
    margin: 2rem 0;
}
.section-padding {
    padding: 2rem 2rem 4rem;
}

/* gallery */
.gallery img:hover {
    cursor: pointer;
    opacity: 0.8;
}

/* cards */
.card {
    color: #babdd4;
    font-weight: 700;
}
.card-body {
    padding: 2rem;
    background-color: #e7d2e0;
}

/* teams */
#teams {
    background-color: #e2d3da;
}
.teams img {
    border-radius: 50%;
}
.teams img:hover {
    opacity: 0.7;
}

/* contact */
.contact-form {
    width: 100%;
    padding: 2rem 0;
}
.contact-form label {
    display: block;
    margin-bottom: .5rem;
}
.contact-form .form-control {
    margin-bottom: 1.5rem;
}
.contact-form input {
    width: 100%;
    padding: 5px;
    height: 40px;
    border: 1px solid cornflowerblue;
}
.contact-form button {
    padding: 12px 0;
    margin-top: 20px;
    background-color: #a75d55;
}
.contact h2 {
    font-size: 4rem;
}

/* footer */
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
}
.footer a {
    color: #a992a1;
}
.footer a:hover {
    opacity: 0.7;
}
.footer .social a {
    margin-right: 10px;
}

/* responsive */
@media screen and (max-width: 768px){ 
    html {
        font-size: 8px;
    }
    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }
    .navbar a {
        padding: 10px;
        margin: 0 3px;
    }
    .flex-items {
        flex-direction: column;
    }
    .flex-items >div {
        padding: 10px;
    }
    .teams img {
        width: 70%;
    }
    .flex-columns .column {
        flex: 100%;
    }
    .flex-grid .column {
        flex: 50%;
    }
}